% --- Debug switches ---
% Enable or disable auxiliary drawing elements (grid and nodes)

%\newif\ifshowgrid   % Controls visibility of the background grid
%\newif\ifshownodes  % Controls visibility of debug nodes and labels

%\showgridtrue      % Set to \showgridtrue to show the grid
%\shownodestrue      % Set to \shownodesfalse to hide debug markers and labels

% Debug grid to assist with manual layout alignment
\ifshowgrid
\draw [help lines] (-3,-1) grid (13,6);
\fi

% --- Point definitions ---
\coordinate (n0) at (0,0);
\coordinate (n1) at (0,4);
\coordinate (n2) at (1.5,4);
\coordinate (n3) at (3.5,4);
\coordinate (n4) at (4.5,4);
\coordinate (n5) at (6.3,4);
\coordinate (n6) at (7.3,4);
\coordinate (n7) at (9.3,4);
\coordinate (n8) at (11.1,4);
\coordinate (n9) at (11.1,0);

% Consistent style for debug labels
\tikzset{
	debug label/.style={
		font=\scriptsize,
		fill=white,
		inner sep=0pt
	}
}

% --- Main circuit ---
\draw
(n0) to[isource, l=$e(t)$] (n1)
(n1) to[short, -] (n2)
(n2) to[L=$L$] (n3)
(n3) to[short, -] (n4)
(n4) to[R=$R$] (n5)
(n5) to[short, -] (n6)
(n6) to[/tikz/circuitikz/bipoles/length=2cm, closing switch=$S$] (n7)
(n7) to[short, -, i>^=$i(t)$] (n8)
(n8) to[short, -] (n9)
(n9) to[short, -] (n0)
;

% --- Manually drawn voltage arrows ---
% NOTE: Voltage arrows are drawn manually to control length and alignment

% --- ustaw długość strzałki ---
\def\varrow{1.6}  % całkowita długość

% u_L
\draw[<-]
($(n2)!0.5!(n3)+(-0.5*\varrow,-0.65)$) --
($(n2)!0.5!(n3)+(0.5*\varrow,-0.65)$)
node[midway, below=5pt, fill=white, inner sep=0pt] {$u_\mathrm{L}(t)$};

% u_R
\draw[<-]
($(n4)!0.5!(n5)+(-0.5*\varrow,-0.65)$) --
($(n4)!0.5!(n5)+(0.5*\varrow,-0.65)$)
node[midway, below=5pt, fill=white, inner sep=0pt] {$u_\mathrm{R}(t)$};		
% --- Debug: point names ---
\ifshownodes
\foreach \p in {n1,n2,n3,n4,n5,n6,n7,n8}{
	\fill[red] (\p) circle (2pt);
	\node[above=5pt, debug label] at (\p) {\p};
}
\foreach \p in {n0,n9}{
	\fill[red] (\p) circle (2pt);
	\node[below=5pt, debug label] at (\p) {\p};
}
\fi
