\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oppenheim2023}
\citation{oppenheim2023}
\citation{stroustrup2013}
\citation{grebosz2004}
\citation{oppenheim2023}
\bibcite{oppenheim2023}{1}
\bibcite{stroustrup2013}{2}
\bibcite{grebosz2004}{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Text}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematics}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq-ex}{{1}{1}{Mathematics}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citations}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{Example figure}{figure.1}{}}
\gdef \@abspage@last{1}
